{
  "name": "tunnex-desktop",
  "version": "0.1.11",
  "private": true,
  "description": "Tunnex desktop client — Electron shell, renderer and privilege helper",
  "scripts": {
    "release:check": "node scripts/release-version.cjs",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "pnpm --filter @tunnex/client test",
    "pack:mac": "pnpm --filter @tunnex/client pack:mac",
    "pack:win": "pnpm --filter @tunnex/client pack:win"
  },
  "devDependencies": {
    "turbo": "^2.11.4"
  },
  "engines": {
    "node": ">=24.21.0 <25",
    "pnpm": ">=10.34.5 <11"
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild"]
  }
}
